# MileXamlDotNetSamples

./: MileXamlDotNetSamples.sln  README.md
MileXamlBlankAppNetCore/: MileXamlBlankAppNetCore.csproj
MileXamlBlankAppNetCore_NoSunValley/: App.xaml  MainPage.xaml  MileXamlBlankNetCoreNoSunValley.csproj
MileXamlBlankAppNetCore_WinUI2_SC/: App.xaml  MainPage.xaml  MileXamlBlankNetCoreWinUI2SC.csproj  Program.cs  WinUI2Ref.AppManifest.xml
MileXamlBlankAppNetFramework/: MileXamlBlankAppNetFramework.csproj
MileXamlBlankAppNetFramework (NoSunValleyXamlStyle)/: MileXamlBlankNetFrameNoSunValleyStyle.csproj
MileXamlBlankAppNetFramework (WinUI2SelfContained)/: App.xaml  MileXamlBlankNetFrameWinUI2SC.csproj
MileXamlBlankAppNetFramework_NoSunValley/: MileXamlBlankNetFrameNoSunValley.csproj
MileXamlBlankAppNetFramework_WinUI2_DD/: MileXamlBlankNetFrameWinUI2DD.csproj  NativeMethods.txt  Program.cs  WinUI2Ref.Project.xml
MileXamlBlankAppNetFramework_WinUI2_SC/: App.manifest  MileXamlBlankNetFrameWinUI2SC.csproj
