<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Add workaround for WinRT support in the old .NET SDK -->
    <SupportedOSPlatformVersion>$(TargetPlatformMinVersion)</SupportedOSPlatformVersion>
    <!-- Prevent the Sun Valley Xaml Style file from generating -->
    <MileXamlNoSunValleyXamlStyle>true</MileXamlNoSunValleyXamlStyle>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.4.0" />
    <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.1.0" />
    <PackageReference Include="Mile.Xaml" Version="2.3.1064" />
	  <!-- Add Microsoft.UI.Xaml WinRT Reference-->
	  <Reference Include="Microsoft.UI.Xaml" HintPath="$(PkgMicrosoft_UI_Xaml)\lib\uap10.0\Microsoft.UI.Xaml.winmd" IsWinMDFile="true" />
  </ItemGroup>

</Project>
